{
  "name": "squigcoffee",
  "version": "1.0.0",
  "description": "Squig Coffee lets coffee lovers explore all kinds of different coffees from all over the world, all in one place.",
  "main": "index.js",
  "scripts": {
    "client": "cd client && npm start",
    "postinstall": "npm install --prefix server && npm install --prefix client",
    "server": "cd server && node index.js",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hstandeffer/squigcoffee.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hstandeffer/squigcoffee/issues"
  },
  "homepage": "https://github.com/hstandeffer/squigcoffee#readme",
  "dependencies": {
    "concurrently": "^5.3.0"
  }
}
